# FastAfk

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cc/mcyx/fastafk/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/cc/mcyx/fastafk/event/: PlayerJoinResidenceEvent.html  PlayerLeaveResidenceEvent.html  package-frame.html  package-summary.html  package-tree.html
doc/cc/mcyx/fastafk/info/: AfkInfo.html  CommandAward.Type.html  CommandAward.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cc/mcyx/fastafk/: Main.java
src/main/java/cc/mcyx/fastafk/api/: Metrics.java
src/main/java/cc/mcyx/fastafk/event/: PlayerJoinResidenceEvent.java  PlayerLeaveResidenceEvent.java
src/main/java/cc/mcyx/fastafk/info/: AfkInfo.java  CommandAward.java
src/main/java/cc/mcyx/fastafk/listener/: PlayerListener.java
src/main/java/cc/mcyx/fastafk/thread/: PlayerAfkThread.java
src/main/resources/: config.yml  plugin.yml
